{
  "name": "site_portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "mein.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/888Vladi/portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/888Vladi/portfolio/issues"
  },
  "homepage": "https://github.com/888Vladi/portfolio#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  }
}
